{
  "name": "dsh-tab-watchdog",
  "version": "0.1.0",
  "description": "Tab Watchdog for DeepSeek Harness Web: when a workspace finishes a work round (green) or needs attention (error, question, approval) the tab title blinks with a badge. Persistent two-half plugin (host + browser).",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "tab-watchdog",
    "cordis",
    "attention"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node scripts/verify.mjs && node scripts/smoke.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
